<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>
    <!-- Favicon -->
    <link rel="icon" href="assets/img/favicon.png" type="image/png">
    <!-- Font Awesome 5 -->
    <link rel="stylesheet" href="assets/libs/@fortawesome/fontawesome-free/css/all.min.css"><!-- Page CSS -->
    <link rel="stylesheet" href="assets/libs/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/libs/swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <!-- Purpose CSS -->
    <link rel="stylesheet" href="assets/css/purpose.css" id="stylesheet">
    <link rel="stylesheet" href="assets/css/base.css" id="stylesheet">


  </head>

  <body>
    <header class="header" id="header-main">
      <!-- Topbar -->
      <div id="navbar-top-main" class="navbar-top  bg-dark border-bottom" style="background: linear-gradient(90deg, #3dc1ed 0%, #7ac49d 100%); color: #fff;">
        <div class="container" style="width: auto !important; margin-left: 1%">
          <ul class="nav">
            <li class="nav-item dropdown ml-lg-2 mr-3 ">
              <a class="nav-link px-0" href="#">
                <span class="d-lg-inline-block">Locate Stores</span>
              </a>
              <!-- <div class="dropdown-menu dropdown-menu-sm">
                  <a href="#" class="dropdown-item"><img src="assets/img/icons/flags/es.svg">Spanish</a>
                  <a href="#" class="dropdown-item"><img src="assets/img/icons/flags/ro.svg">Romanian</a>
                  <a href="#" class="dropdown-item"><img src="assets/img/icons/flags/gr.svg">Greek</a>
                </div> -->
            </li>
            <li class="nav-item dropdown ml-lg-2 mr-3">
              <a class="nav-link px-0" href="#">
                <span class="d-lg-inline-block">How it works</span>
              </a>
            </li>
            <li class="nav-item dropdown ml-lg-2">
              <a class="nav-link px-0" href="#why-prominance">
                <span class="d-lg-inline-block">Why Prominance </span>
              </a>
            </li>
          </ul>
        </div>
        <div class="ml-auto mr-3">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Login / Register</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#">1800 833 4500 <span class="fa fa-phone"></span></a>
            </li>
          </ul>
        </div>
      </div>
      </div>
      </div>
      <!-- Main navbar -->
      <nav class="navbar navbar-main navbar-expand-lg navbar-light bg-light navbar-sticky sticky" id="navbar-main">
        <div class="container px-lg-0">
          <!-- Logo -->
          <a class="navbar-brand mr-lg-5" href="index.html">
            <img src="assets/img/main-logo.png" id="navbar-logo" style="height: 50px;">
          </a>
          <!-- Navbar collapse trigger -->
          <button class="navbar-toggler pr-0" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Navbar nav -->
          <div class="collapse navbar-collapse" id="navbar-main-collapse">
            <ul class="navbar-nav align-items-lg-center">
              <!-- Home - Overview  -->
              <!-- <li class="nav-item d-lg-none d-xl-block">
              <a class="nav-link" href="docs/changelog.html">Home</a>
            </li> -->
              <li class="nav-item d-lg-none d-xl-block">
                <a class="nav-link" href="about.html">About us</a>
              </li>
              <!-- Pages menu -->
              <li class="nav-item dropdown dropdown-animate" data-toggle="hover">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
                <div class="dropdown-menu dropdown-menu-lg p-0">
                  <ul class="list-group list-group-flush">
                    <li class="dropdown dropdown-animate dropdown-submenu" data-toggle="hover">
                      <a href="#" class="list-group-item list-group-item-action dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="media d-flex align-items-center">
                          <!-- SVG icon -->
                          <figure style="width: 50px;">
                            <img src="assets/img/icons/interio-icons-kitchen.png" class="svg-inject img-fluid" style="height: 50px;">
                          </figure>
                          <!-- Media body -->
                          <div class="media-body ml-3">
                            <h6 class="mb-1">Kitchen</h6>
                          </div>
                        </div>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="modular-kitchens.html" class="list-group-item list-group-item-action" role="button">
                            <div class="media d-flex align-items-center">
                              <figure style="width: 50px;">
                                <img src="assets/img/icons/interio-icons-modular-kitchen.png" class="svg-inject img-fluid" style="height: 50px;">
                              </figure>
                              <div class="media-body ml-3">
                                <h6 class="mb-1">Modular Kitchen</h6>
                              </div>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-animate dropdown-submenu" data-toggle="hover">
                      <a href="#" class="list-group-item list-group-item-action dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="media d-flex align-items-center">
                          <!-- SVG icon -->
                          <figure style="width: 50px;">
                            <img src="assets/img/icons/interio-icons-living-room.png" class="svg-inject img-fluid" style="height: 50px;">
                          </figure>
                          <!-- Media body -->
                          <div class="media-body ml-3">
                            <h6 class="mb-1">Living Room</h6>
                          </div>
                        </div>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="tv-units.html" class="list-group-item list-group-item-action" role="button">
                            <div class="media d-flex align-items-center">
                              <figure style="width: 50px;">
                                <img src="assets/img/icons/interio-icons-tv-units.png" class="svg-inject img-fluid" style="height: 50px;">
                              </figure>
                              <div class="media-body ml-3">
                                <h6 class="mb-1">TV Units</h6>
                              </div>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-animate dropdown-submenu" data-toggle="hover">
                      <a href="#" class="list-group-item list-group-item-action dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="media d-flex align-items-center">
                          <!-- SVG icon -->
                          <figure style="width: 50px;">
                            <img src="assets/img/icons/interio-icons-bed-room.png" class="svg-inject img-fluid" style="height: 50px;">
                          </figure>
                          <!-- Media body -->
                          <div class="media-body ml-3">
                            <h6 class="mb-1">Bed Room</h6>
                          </div>
                        </div>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="wardrobe-and-storage-unit.html" class="list-group-item list-group-item-action" role="button">
                            <div class="media d-flex align-items-center">
                              <figure style="width: 50px;">
                                <img src="assets/img/icons/interio-icons-wardrobe.png" class="svg-inject img-fluid" style="height: 50px;">
                              </figure>
                              <div class="media-body ml-3">
                                <h6 class="mb-1">Wardrobe & Storage Unit</h6>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="cot.html" class="list-group-item list-group-item-action" role="button">
                            <div class="media d-flex align-items-center">
                              <figure style="width: 50px;">
                                <img src="assets/img/icons/interio-icons-cot.png" class="svg-inject img-fluid" style="height: 50px;">
                              </figure>
                              <div class="media-body ml-3">
                                <h6 class="mb-1">Cot</h6>
                              </div>
                            </div>
                          </a>
                        <li>
                          <a href="side-tables.html" class="list-group-item list-group-item-action" role="button">
                            <div class="media d-flex align-items-center">
                              <figure style="width: 50px;">
                                <img src="assets/img/icons/interio-icons-side-table.png" class="svg-inject img-fluid" style="height: 50px;">
                              </figure>
                              <div class="media-body ml-3">
                                <h6 class="mb-1">Side Tables</h6>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="study-units.html" class="list-group-item list-group-item-action" role="button">
                            <div class="media d-flex align-items-center">
                              <figure style="width: 50px;">
                                <img src="assets/img/icons/interio-icons-study-table.png" class="svg-inject img-fluid" style="height: 50px;">
                              </figure>
                              <div class="media-body ml-3">
                                <h6 class="mb-1">Study Units</h6>
                              </div>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-animate dropdown-submenu" data-toggle="hover">
                      <a href="#" class="list-group-item list-group-item-action dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="media d-flex align-items-center">
                          <!-- SVG icon -->
                          <figure style="width: 50px;">
                            <img src="assets/img/icons/interio-icons-wardrobe.png" class="svg-inject img-fluid" style="height: 50px;">
                          </figure>
                          <!-- Media body -->
                          <div class="media-body ml-3">
                            <h6 class="mb-1">Storage</h6>
                          </div>
                        </div>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="shoe-units.html" class="list-group-item list-group-item-action" role="button">
                            <div class="media d-flex align-items-center">
                              <figure style="width: 50px;">
                                <img src="assets/img/icons/interio-icons-shoe-rack.png" class="svg-inject img-fluid" style="height: 50px;">
                              </figure>
                              <div class="media-body ml-3">
                                <h6 class="mb-1">Shoe Units</h6>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="crockery-units.html" class="list-group-item list-group-item-action" role="button">
                            <div class="media d-flex align-items-center">
                              <figure style="width: 50px;">
                                <img src="assets/img/icons/interio-icons-crockery.png" class="svg-inject img-fluid" style="height: 50px;">
                              </figure>
                              <div class="media-body ml-3">
                                <h6 class="mb-1">Crockery Unit</h6>
                              </div>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-animate dropdown-submenu" data-toggle="hover">
                      <a href="#" class="list-group-item list-group-item-action dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="media d-flex align-items-center">
                          <!-- SVG icon -->
                          <figure style="width: 50px;">
                            <img src="assets/img/icons/interio-icons-study-table.png" class="svg-inject img-fluid" style="height: 50px;">
                          </figure>
                          <!-- Media body -->
                          <div class="media-body ml-3">
                            <h6 class="mb-1">Fancy Units</h6>
                          </div>
                        </div>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="foyer-units.html" class="list-group-item list-group-item-action" role="button">
                            <div class="media d-flex align-items-center">
                              <figure style="width: 50px;">
                                <img src="assets/img/icons/interio-icons-foyer.png" class="svg-inject img-fluid" style="height: 50px;">
                              </figure>
                              <div class="media-body ml-3">
                                <h6 class="mb-1">Foyer Units</h6>
                              </div>
                            </div>
                          </a>
                        </li>

                        <li>
                          <a href="pooja-units.html" class="list-group-item list-group-item-action" role="button">
                            <div class="media d-flex align-items-center">
                              <figure style="width: 50px;">
                                <img src="assets/img/icons/interio-icons-pooja-unit.png" class="svg-inject img-fluid" style="height: 50px;">
                              </figure>
                              <div class="media-body ml-3">
                                <h6 class="mb-1">Pooja Units</h6>
                              </div>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>
              <!--  <li class="nav-item d-lg-none d-xl-block">
              <a class="nav-link" href="docs/changelog.html">Consult Online </a>
            </li> -->
              <li class="nav-item d-lg-none d-xl-block">
                <a class="nav-link" href="#testimonials">Testimonials</a>
              </li>
              <li class="nav-item d-lg-none d-xl-block">
                <a class="nav-link" href="#inspirations">Inspirations</a>
              </li>
              <li class="nav-item d-lg-none d-xl-block">
                <a class="nav-link" href="#design-blog">Design Blogs</a>
              </li>
              <li class="nav-item mr-0">
                <a href="#" class="nav-link d-lg-none">Design your Own</a>
                <a href="#" class="btn btn-sm btn-icon rounded-pill d-none d-lg-inline-flex" style="background: linear-gradient(90deg, #3dc1ed 0%, #7ac49d 100%); color: #fff;">
                  <span class="btn-inner--text">Design your Own</span>
                </a>
              </li>
              <li class="nav-item ml-3">
                <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" class="nav-link d-lg-none">Get 3D Layout Instant</a>
                <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" class="btn btn-sm btn-icon rounded-pill d-none d-lg-inline-flex" style="background: linear-gradient(90deg, #3dc1ed 0%, #7ac49d 100%); color: #fff;">
                  <span class="btn-inner--text">Get 3D Layout Instant</span>
                </a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </header>


    <div class="main-content">

      <section class="slice slice-lg " data-offset-top="#header-main">
        <div class="container py-6 py-lg-0 d-flex align-items-center position-relative zindex-100">
          <div class="col">
            <div class="row">
              <div class="col-xl-5 col-lg-6 align-self-center">
                <div class="text-center text-lg-left pb-5">
                  <h2 class="h1 text-muted mb-4">International Designers who have unique <span class="text-gradient typed" id="type-example-1" data-type-this="aesthetics., skill sets., cultural perspective., experience."></span></h2>
                  <!-- <p class="lead lh-180 text-muted">Bringing in global talent to make your designs.</p> 
                       <div class="mt-5">
                        <a href="#" class="btn btn-app-store hover-translate-y-n3 mr-lg-4 mb-4">
                          <i class="fab fa-apple"></i>
                          <span class="btn-inner--text">Download on the</span>
                          <span class="btn-inner--brand">App Store</span>
                        </a>
                        <a href="#" class="btn btn-app-store hover-translate-y-n3 mb-4">
                          <i class="fab fa-google-play"></i>
                          <span class="btn-inner--text">Download on the</span>
                          <span class="btn-inner--brand">Play Store</span>
                        </a>
                      </div> -->
                </div>
              </div>

              <div class="col-lg-6 ml-lg-auto align-self-end">
                <div class="position-relative" style="z-index: 10;">
                  <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img alt="Image placeholder" src="assets/img/designer-prominance-1.png" class="img-fluid img-center">
                      </div>
                      <div class="carousel-item">
                        <img alt="Image placeholder" src="assets/img/designer-prominance-2.png" class="img-fluid img-center">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="shape-container" data-shape-position="bottom">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1600 220" preserveAspectRatio="none" class="ie-shape-wave-3">
            <path d="M918.34,99.41C388.23,343.6,47.11,117.12,0,87.54V220H1600V87.54C1378.72-76.71,1077.32,27.41,918.34,99.41Z"></path>
          </svg>
        </div>
      </section>

      <section class="pt-10 pb-10">
        <div class="container">
          <div class="row row-grid justify-content-around align-items-center">
            <div class="col-lg-5">
              <div class="">
                <h5 class=" h3">Bringing in global talent to make your designs.</h5>
                <p class="lead my-4">Select from a list of highly skilled and experienced designers. Each of them possess remarkable skills and have unique aesthetics. They are of international calibre and are from different parts of the world. Browse through their impressive portfolio and choose the one whom you find most compatible.</p>
                <ul class="list-unstyled">
                  <li class="py-2">
                    <div class="d-flex align-items-center">
                      <div>
                        <div class=" mr-3">
                          <img src="assets/img/icons/prominance-interio-icons-perspective.png">
                        </div>
                      </div>
                      <div>
                        <span class="h6 mb-0">Fresh perspective from around the world</span>
                      </div>
                    </div>
                  </li>
                  <li class="py-2">
                    <div class="d-flex align-items-center">
                      <div>
                        <div class=" mr-3">
                          <img src="assets/img/icons/prominance-interio-icons-design-skill.png">
                        </div>
                      </div>
                      <div>
                        <span class="h6 mb-0">Eclectic and diverse set of design skill-set</span>
                      </div>
                    </div>
                  </li>
                  <li class="py-2">
                    <div class="d-flex align-items-center">
                      <div>
                        <div class=" mr-3">
                          <img src="assets/img/icons/prominance-interio-icons-collaboration.png">
                        </div>
                      </div>
                      <div>
                        <span class="h6 mb-0">Seamless collaboration for you to work with</span>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-6">
              <img alt="Image placeholder" src="assets/img/designer-sub-heading.jpg" class="img-fluid img-center">
            </div>
          </div>
        </div>
      </section>

      <!-- <section class=" has-floating-items" style="padding-bottom: 35% !important;"><a href="#" class="tongue" data-scroll-to>
              <i class="fas fa-"></i>
            </a>
            <div class="container floating-items">
              <div class="icon-floating  floating">
                <span></span>
                <img alt="Image placeholder" src="assets/img/icons/1.svg" class="svg-inject">
              </div>
              <div class="icon-floating icon-lg bg-white floating">
                <span></span>
                <img alt="Image placeholder" src="assets/img/icons/2.svg" class="svg-inject">
              </div>
              <div class="icon-floating icon-sm bg-white floating">
                <span></span>
                <img alt="Image placeholder" src="assets/img/icons/3.svg" class="svg-inject">
              </div>
              <div class="icon-floating icon-lg bg-white floating">
                <span></span>
                <img alt="Image placeholder" src="assets/img/icons/4.svg" class="svg-inject">
              </div>
              <div class="icon-floating bg-white floating">
                <span></span>
                <img alt="Image placeholder" src="assets/img/icons/5.svg" class="svg-inject">
              </div>
              <div class="icon-floating icon-sm bg-white floating">
                <span></span>
                <img alt="Image placeholder" src="assets/img/icons/6.svg" class="svg-inject">
              </div>
            </div>
          </section> -->

      <section class="pt-5 pb-10">
        <div class="container no-padding">
          <div class="card-deck">

            <div class="card hover-shadow-lg">
              <div class="card-body">
                <div class="delimiter-bottom pb-3 mb-4">
                  <div id="carouselExampleFade2" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <a href="assets/img/card-deck/4.jpg" data-fancybox="apps1">
                          <img alt="Image placeholder" src="assets/img/card-deck/4.jpg" class="svg-inject" style="height: 250px; width: auto">
                        </a>
                      </div>
                      <div class="carousel-item ">
                        <a href="assets/img/card-deck/5.jpg" data-fancybox="apps1">
                          <img alt="Image placeholder" src="assets/img/card-deck/5.jpg" class="svg-inject" style="height: 250px; width: auto">
                        </a>
                      </div>
                      <div class="carousel-item">
                        <a href="assets/img/card-deck/6.jpg" data-fancybox="apps1">
                          <img alt="Image placeholder" src="assets/img/card-deck/6.jpg" class="svg-inject" style="height: 250px; width: auto">
                        </a>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleFade2" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleFade2" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                  <h5 class="mt-4">Galina Ilina, Russia</h5>
                  <span class="static-rating static-rating-sm">
                    <i class="star fas fa-star voted"></i>
                    <i class="star fas fa-star voted"></i>
                    <i class="star fas fa-star voted"></i>
                    <i class="star fas fa-star voted"></i>
                    <i class="star fas fa-star voted"></i>
                  </span>
                </div>
                <p class="">I work with the idea that my designs are always going to challenge the norm. I find no love in doing designs that are mundane.</p>
              </div>
              <div class="card-footer px-0 py-0 border-0 overflow-hidden">
                <a href="name-profile.html" class="btn btn-block bg-gradient-primary text-white rounded-0">View more</a>
              </div>
            </div>



            <div class="card hover-shadow-lg">
              <div class="card-body">
                <div class="delimiter-bottom pb-3 mb-4">
                  <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <a href="assets/img/card-deck/1.jpg" data-fancybox="apps">
                          <img alt="Image placeholder" src="assets/img/card-deck/1.jpg" class="svg-inject" style="height: 250px; width: auto">
                        </a>
                      </div>
                      <div class="carousel-item ">
                        <a href="assets/img/card-deck/2.jpg" data-fancybox="apps">
                          <img alt="Image placeholder" src="assets/img/card-deck/2.jpg" class="svg-inject" style="height: 250px; width: auto">
                        </a>
                      </div>
                      <div class="carousel-item">
                        <a href="assets/img/card-deck/3.jpg" data-fancybox="apps">
                          <img alt="Image placeholder" src="assets/img/card-deck/3.jpg" class="svg-inject" style="height: 250px; width: auto">
                        </a>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                  <h5 class="mt-4">Jose Gonzales, Spain</h5>
                  <span class="static-rating static-rating-sm">
                    <i class="star fas fa-star voted"></i>
                    <i class="star fas fa-star voted"></i>
                    <i class="star fas fa-star voted"></i>
                    <i class="star fas fa-star voted"></i>
                    <i class="star fas fa-star-half voted"></i>
                  </span>
                </div>
                <p class="">Subtlety is my motto. I work on making intricate patterns. You could say that I am obsessed with it. </p>
              </div>
              <div class="card-footer px-0 py-0 border-0 overflow-hidden">
                <a href="#" class="btn btn-block bg-gradient-primary text-white rounded-0">View more</a>
              </div>
            </div>


            <div class="card hover-shadow-lg">
              <div class="card-body">
                <div class="delimiter-bottom pb-3 mb-4">
                  <div id="carouselExampleFade3" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <a href="assets/img/card-deck/7.jpg" data-fancybox="apps2">
                          <img alt="Image placeholder" src="assets/img/card-deck/7.jpg" class="svg-inject" style="height: 250px; width: auto">
                        </a>
                      </div>
                      <div class="carousel-item ">
                        <a href="assets/img/card-deck/8.jpg" data-fancybox="apps2">
                          <img alt="Image placeholder" src="assets/img/card-deck/8.jpg" class="svg-inject" style="height: 250px; width: auto">
                        </a>
                      </div>
                      <div class="carousel-item">
                        <a href="assets/img/card-deck/9.jpg" data-fancybox="apps2">
                          <img alt="Image placeholder" src="assets/img/card-deck/9.jpg" class="svg-inject" style="height: 250px; width: auto">
                        </a>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleFade3" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleFade3" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                  <h5 class="mt-4">Nasr Alaeddine, Tunisia</h5>
                  <span class="static-rating static-rating-sm">
                    <i class="star fas fa-star voted"></i>
                    <i class="star fas fa-star voted"></i>
                    <i class="star fas fa-star voted"></i>
                    <i class="star fas fa-star voted"></i>
                  </span>
                </div>
                <p class="">I am moved my emotions and culture. I design my work after I read the emotions of the people I work with. </p>
              </div>
              <div class="card-footer px-0 py-0 border-0 overflow-hidden">
                <a href="#" class="btn btn-block bg-gradient-primary text-white rounded-0">View more</a>
              </div>
            </div>
          </div>

          <div class="card-deck pt-7">



            <div class="card hover-shadow-lg">
              <div class="card-body">
                <div class="delimiter-bottom pb-3 mb-4">
                  <div id="carouselExampleFade4" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <a href="assets/img/card-deck/10.jpg" data-fancybox="apps3">
                          <img alt="Image placeholder" src="assets/img/card-deck/10.jpg" class="svg-inject" style="height: 250px; width: auto">
                        </a>
                      </div>
                      <div class="carousel-item ">
                        <a href="assets/img/card-deck/11.jpg" data-fancybox="apps3">
                          <img alt="Image placeholder" src="assets/img/card-deck/11.jpg" class="svg-inject" style="height: 250px; width: auto">
                        </a>
                      </div>
                      <div class="carousel-item">
                        <a href="assets/img/card-deck/12.jpg" data-fancybox="apps3">
                          <img alt="Image placeholder" src="assets/img/card-deck/12.jpg" class="svg-inject" style="height: 250px; width: auto">
                        </a>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleFade4" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleFade4" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                  <h5 class="mt-4">Abdul, Indonesia</h5>
                  <span class="static-rating static-rating-sm">
                    <i class="star fas fa-star voted"></i>
                    <i class="star fas fa-star voted"></i>
                    <i class="star fas fa-star voted"></i>
                    <i class="star fas fa-star voted"></i>
                    <i class="star fas fa-star-half voted"></i>
                  </span>
                </div>
                <p class="">For me it’s been about connection every time. I believe the deepest sort of connection is the connection with the soul. </p>
              </div>
              <div class="card-footer px-0 py-0 border-0 overflow-hidden">
                <a href="#" class="btn btn-block bg-gradient-primary text-white rounded-0">View more</a>
              </div>
            </div>


            <div class="card hover-shadow-lg">
              <div class="card-body">
                <div class="delimiter-bottom pb-3 mb-4">
                  <div id="carouselExampleFade5" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <a href="assets/img/card-deck/13.jpg" data-fancybox="apps4">
                          <img alt="Image placeholder" src="assets/img/card-deck/13.jpg" class="svg-inject" style="height: 250px; width: auto">
                        </a>
                      </div>
                      <div class="carousel-item ">
                        <a href="assets/img/card-deck/14.jpg" data-fancybox="apps4">
                          <img alt="Image placeholder" src="assets/img/card-deck/14.jpg" class="svg-inject" style="height: 250px; width: auto">
                        </a>
                      </div>
                      <div class="carousel-item">
                        <a href="assets/img/card-deck/15.jpg" data-fancybox="apps4">
                          <img alt="Image placeholder" src="assets/img/card-deck/15.jpg" class="svg-inject" style="height: 250px; width: auto">
                        </a>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleFade5" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleFade5" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                  <h5 class="mt-4">Abeo Kwese, South Africa</h5>
                  <span class="static-rating static-rating-sm">
                    <i class="star fas fa-star voted"></i>
                    <i class="star fas fa-star voted"></i>
                    <i class="star fas fa-star voted"></i>
                    <i class="star fas fa-star voted"></i>
                    <i class="star fas fa-star-half voted"></i>
                  </span>
                </div>
                <p class="">I would say my methods are unconventional, for its not because i shun technology, but I like to work with my hands.</p>
              </div>
              <div class="card-footer px-0 py-0 border-0 overflow-hidden">
                <a href="#" class="btn btn-block bg-gradient-primary text-white rounded-0">View more</a>
              </div>
            </div>


            <div class="card hover-shadow-lg">
              <div class="card-body">
                <div class="delimiter-bottom pb-3 mb-4">
                  <div id="carouselExampleFade6" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <a href="assets/img/card-deck/16.jpg" data-fancybox="apps5">
                          <img alt="Image placeholder" src="assets/img/card-deck/16.jpg" class="svg-inject" style="height: 250px; width: auto">
                        </a>
                      </div>
                      <div class="carousel-item ">
                        <a href="assets/img/card-deck/17.jpg" data-fancybox="apps5">
                          <img alt="Image placeholder" src="assets/img/card-deck/17.jpg" class="svg-inject" style="height: 250px; width: auto">
                        </a>
                      </div>
                      <div class="carousel-item">
                        <a href="assets/imgcard-deck/18.jpg" data-fancybox="apps5">
                          <img alt="Image placeholder" src="assets/img/card-deck/18.jpg" class="svg-inject" style="height: 250px; width: auto">
                        </a>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleFade6" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleFade6" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                  <h5 class="mt-4">Giselle, Spain</h5>
                  <span class="static-rating static-rating-sm">
                    <i class="star fas fa-star voted"></i>
                    <i class="star fas fa-star voted"></i>
                    <i class="star fas fa-star voted"></i>
                    <i class="star fas fa-star voted"></i>
                  </span>
                </div>
                <p class="">I am a believer in the heart and how it is where one’s true art flows from. I’m a bit impulsive but perhaps thats cause I wear my heart on my sleeve.</p>
              </div>
              <div class="card-footer px-0 py-0 border-0 overflow-hidden">
                <a href="#" class="btn btn-block bg-gradient-primary text-white rounded-0">View more</a>
              </div>
            </div>
          </div>
        </div>
      </section>

    </div>


    <footer id="footer-main">
      <div class="footer footer-dark" style="background: linear-gradient(90deg, #3dc1ed 0%, #7ac49d 100%);">
        <div class="container">
          <div class="row pt-md">
            <div class="col-lg-3 mb-5 mb-lg-0">
              <a href="index.html">
                <img src="assets/img/white-logo.png" alt="Footer logo" style="height: 70px;">
              </a>
              <p>Prominance is India’s largest manufacturer & supplier of energy efficient uPVC Windows & uPVC Doors. We source the finest grade of raw material from European Fortune 500 companies.</p>
            </div>
            <div class="col-lg-3 col-6 col-sm-4 ml-lg-auto mb-5 mb-lg-0 ">
              <h6 class="heading mb-3">Modular Kitchen</h6>
              <ul class="list-unstyled">
                <li><a href="#">Modular Kitchen Cost Calculator</a></li>
                <li><a href="#">Modular Kitchen in Bengaluru</a></li>
                <li><a href="#">Modular Kitchen in Coimbatore</a></li>
                <li><a href="#">Modular Kitchen Cost Delhi</a></li>
                <li><a href="#">Modular Kitchen in Pune</a></li>
                <li><a href="#">Modular Kitchen in Mumbai</a></li>
                <li><a href="#">Modular Kitchen Cost Kolkata</a></li>
                <li><a href="#">Modular Kitchen in Hyderabad</a></li>
                <li><a href="#">Modular Kitchen in Chennai</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-6 col-sm-4 mb-5 mb-lg-0 ">
              <h6 class="heading mb-3">Wardrobe Design</h6>
              <ul class="list-unstyled text-small">
                <li><a href="#">Wardrobe Designs in Delhi</a></li>
                <li><a href="#">Wardrobe Designs in Coimbatore</a></li>
                <li><a href="#">Wardrobe Designs in Bengaluru</a></li>
                <li><a href="#">Wardrobe Designs in Hyderabad</a></li>
                <li><a href="#">Wardrobe Designs in Pune</a></li>
                <li><a href="#">Wardrobe Designs in Chennai</a></li>
                <li><a href="#">Wardrobe Designs in Mumbai</a></li>
                <li><a href="#">Wardrobe Designs in Kolkata</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-4 mb-5 mb-lg-0 ">
              <h6 class="heading mb-3">Interior Designers</h6>
              <ul class="list-unstyled">
                <li><a href="#">Interior Designer In Bengaluru</a></li>
                <li><a href="#">Interior Designer In Chennai</a></li>
                <li><a href="#">Interior Designer In Pune</a></li>
                <li><a href="#">Interior Designer In Mumbai</a></li>
                <li><a href="#">Interior Designer In Hyderabad</a></li>
                <li><a href="#">Interior Designer In Kolkata</a></li>
                <li><a href="#">Interior Designer In Gurgaon</a></li>
                <li><a href="#">Interior Designer In Noida</a></li>
              </ul>
            </div>
          </div>
          <div class="row align-items-center justify-content-md-between py-4 mt-4 delimiter-top">
            <div class="col-md-6">
              <div class="copyright text-sm font-weight-bold text-center text-md-left">
                &copy; 2020 <a href="#" class="font-weight-bold"></a>. All rights reserved.
              </div>
            </div>
            <div class="col-md-6">
              <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-dribbble"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-github"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-facebook"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Core JS - includes jquery, bootstrap, popper, in-view and sticky-kit -->
    <script src="assets/js/purpose.core.js"></script>
    <!-- Page JS -->
    <script src="assets/libs/swiper/dist/js/swiper.min.js"></script>
    <script src="assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="assets/libs/typed.js/lib/typed.min.js"></script>
    <script src="assets/libs/isotope-layout/dist/isotope.pkgd.min.js"></script>
    <script src="assets/libs/jquery-countdown/dist/jquery.countdown.min.js"></script>
    <!-- Purpose JS -->
    <script src="assets/js/purpose.js"></script>
    <!-- Demo JS - remove it when starting your project -->
    <script src="assets/js/demo.js"></script>
    <script>
      $('.carousel').carousel({
        interval: 3000
      })

    </script>
  </body>

</html>
