<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>
    <!-- Favicon -->
    <link rel="icon" href="assets/img/favicon.png" type="image/png">
    <!-- Font Awesome 5 -->
    <link rel="stylesheet" href="assets/libs/@fortawesome/fontawesome-free/css/all.min.css"><!-- Page CSS -->
    <link rel="stylesheet" href="assets/libs/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/libs/swiper/dist/css/swiper.min.css">
    <link rel="stylesheet" href="assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.css">
    <!-- Purpose CSS -->
    <link rel="stylesheet" href="assets/css/purpose.css" id="stylesheet">
  </head>

  <body>
    <header class="header" id="header-main">
      <!-- Topbar -->
      <div id="navbar-top-main" class="navbar-top  bg-dark border-bottom" style="background: linear-gradient(90deg, #3dc1ed 0%, #7ac49d 100%); color: #fff;">
        <div class="container" style="width: auto !important; margin-left: 1%">
          <ul class="nav">
            <li class="nav-item dropdown ml-lg-2 mr-3 ">
              <a class="nav-link px-0" href="#">
                <span class="d-lg-inline-block">Locate Stores</span>
              </a>
              <!-- <div class="dropdown-menu dropdown-menu-sm">
                  <a href="#" class="dropdown-item"><img src="assets/img/icons/flags/es.svg">Spanish</a>
                  <a href="#" class="dropdown-item"><img src="assets/img/icons/flags/ro.svg">Romanian</a>
                  <a href="#" class="dropdown-item"><img src="assets/img/icons/flags/gr.svg">Greek</a>
                </div> -->
            </li>
            <li class="nav-item dropdown ml-lg-2 mr-3">
              <a class="nav-link px-0" href="#">
                <span class="d-lg-inline-block">How it works</span>
              </a>
            </li>
            <li class="nav-item dropdown ml-lg-2">
              <a class="nav-link px-0" href="#why-prominance">
                <span class="d-lg-inline-block">Why Prominance </span>
              </a>
            </li>
          </ul>
        </div>
        <div class="ml-auto mr-3">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="login.html">Designers Login</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#">1800 833 4500 <span class="fa fa-phone"></span></a>
            </li>
          </ul>
        </div>
      </div>
      </div>
      </div>
      <!-- Main navbar -->
      <nav class="navbar navbar-main navbar-expand-lg navbar-light bg-light navbar-sticky sticky" id="navbar-main">
        <div class="container px-lg-0">
          <!-- Logo -->
          <a class="navbar-brand mr-lg-5" href="index.html">
            <img src="assets/img/main-logo.png" id="navbar-logo" style="height: 50px;">
          </a>
          <!-- Navbar collapse trigger -->
          <button class="navbar-toggler pr-0" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Navbar nav -->
          <div class="collapse navbar-collapse" id="navbar-main-collapse">
            <ul class="navbar-nav align-items-lg-center">
              <!-- Home - Overview  -->
              <!-- <li class="nav-item d-lg-none d-xl-block">
              <a class="nav-link" href="docs/changelog.html">Home</a>
            </li> -->
              <li class="nav-item d-lg-none d-xl-block">
                <a class="nav-link" href="about.html">About us</a>
              </li>
              <!-- Pages menu -->
              <li class="nav-item dropdown dropdown-animate" data-toggle="hover">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
                <div class="dropdown-menu dropdown-menu-lg p-0">
                  <ul class="list-group list-group-flush">
                    <li class="dropdown dropdown-animate dropdown-submenu" data-toggle="hover">
                      <a href="#" class="list-group-item list-group-item-action dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="media d-flex align-items-center">
                          <!-- SVG icon -->
                          <figure style="width: 50px;">
                            <img src="assets/img/icons/interio-icons-kitchen.png" class="svg-inject img-fluid" style="height: 50px;">
                          </figure>
                          <!-- Media body -->
                          <div class="media-body ml-3">
                            <h6 class="mb-1">Kitchen</h6>
                          </div>
                        </div>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="modular-kitchens.html" class="list-group-item list-group-item-action" role="button">
                            <div class="media d-flex align-items-center">
                              <figure style="width: 50px;">
                                <img src="assets/img/icons/interio-icons-modular-kitchen.png" class="svg-inject img-fluid" style="height: 50px;">
                              </figure>
                              <div class="media-body ml-3">
                                <h6 class="mb-1">Modular Kitchen</h6>
                              </div>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-animate dropdown-submenu" data-toggle="hover">
                      <a href="#" class="list-group-item list-group-item-action dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="media d-flex align-items-center">
                          <!-- SVG icon -->
                          <figure style="width: 50px;">
                            <img src="assets/img/icons/interio-icons-living-room.png" class="svg-inject img-fluid" style="height: 50px;">
                          </figure>
                          <!-- Media body -->
                          <div class="media-body ml-3">
                            <h6 class="mb-1">Living Room</h6>
                          </div>
                        </div>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="tv-units.html" class="list-group-item list-group-item-action" role="button">
                            <div class="media d-flex align-items-center">
                              <figure style="width: 50px;">
                                <img src="assets/img/icons/interio-icons-tv-units.png" class="svg-inject img-fluid" style="height: 50px;">
                              </figure>
                              <div class="media-body ml-3">
                                <h6 class="mb-1">TV Units</h6>
                              </div>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-animate dropdown-submenu" data-toggle="hover">
                      <a href="#" class="list-group-item list-group-item-action dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="media d-flex align-items-center">
                          <!-- SVG icon -->
                          <figure style="width: 50px;">
                            <img src="assets/img/icons/interio-icons-bed-room.png" class="svg-inject img-fluid" style="height: 50px;">
                          </figure>
                          <!-- Media body -->
                          <div class="media-body ml-3">
                            <h6 class="mb-1">Bed Room</h6>
                          </div>
                        </div>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="wardrobe-and-storage-unit.html" class="list-group-item list-group-item-action" role="button">
                            <div class="media d-flex align-items-center">
                              <figure style="width: 50px;">
                                <img src="assets/img/icons/interio-icons-wardrobe.png" class="svg-inject img-fluid" style="height: 50px;">
                              </figure>
                              <div class="media-body ml-3">
                                <h6 class="mb-1">Wardrobe & Storage Unit</h6>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="cot.html" class="list-group-item list-group-item-action" role="button">
                            <div class="media d-flex align-items-center">
                              <figure style="width: 50px;">
                                <img src="assets/img/icons/interio-icons-cot.png" class="svg-inject img-fluid" style="height: 50px;">
                              </figure>
                              <div class="media-body ml-3">
                                <h6 class="mb-1">Cot</h6>
                              </div>
                            </div>
                          </a>
                        <li>
                          <a href="side-tables.html" class="list-group-item list-group-item-action" role="button">
                            <div class="media d-flex align-items-center">
                              <figure style="width: 50px;">
                                <img src="assets/img/icons/interio-icons-side-table.png" class="svg-inject img-fluid" style="height: 50px;">
                              </figure>
                              <div class="media-body ml-3">
                                <h6 class="mb-1">Side Tables</h6>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="study-units.html" class="list-group-item list-group-item-action" role="button">
                            <div class="media d-flex align-items-center">
                              <figure style="width: 50px;">
                                <img src="assets/img/icons/interio-icons-study-table.png" class="svg-inject img-fluid" style="height: 50px;">
                              </figure>
                              <div class="media-body ml-3">
                                <h6 class="mb-1">Study Units</h6>
                              </div>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-animate dropdown-submenu" data-toggle="hover">
                      <a href="#" class="list-group-item list-group-item-action dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="media d-flex align-items-center">
                          <!-- SVG icon -->
                          <figure style="width: 50px;">
                            <img src="assets/img/icons/interio-icons-wardrobe.png" class="svg-inject img-fluid" style="height: 50px;">
                          </figure>
                          <!-- Media body -->
                          <div class="media-body ml-3">
                            <h6 class="mb-1">Storage</h6>
                          </div>
                        </div>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="shoe-units.html" class="list-group-item list-group-item-action" role="button">
                            <div class="media d-flex align-items-center">
                              <figure style="width: 50px;">
                                <img src="assets/img/icons/interio-icons-shoe-rack.png" class="svg-inject img-fluid" style="height: 50px;">
                              </figure>
                              <div class="media-body ml-3">
                                <h6 class="mb-1">Shoe Units</h6>
                              </div>
                            </div>
                          </a>
                        </li>
                        <li>
                          <a href="crockery-units.html" class="list-group-item list-group-item-action" role="button">
                            <div class="media d-flex align-items-center">
                              <figure style="width: 50px;">
                                <img src="assets/img/icons/interio-icons-crockery.png" class="svg-inject img-fluid" style="height: 50px;">
                              </figure>
                              <div class="media-body ml-3">
                                <h6 class="mb-1">Crockery Unit</h6>
                              </div>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </li>
                    <li class="dropdown dropdown-animate dropdown-submenu" data-toggle="hover">
                      <a href="#" class="list-group-item list-group-item-action dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="media d-flex align-items-center">
                          <!-- SVG icon -->
                          <figure style="width: 50px;">
                            <img src="assets/img/icons/interio-icons-study-table.png" class="svg-inject img-fluid" style="height: 50px;">
                          </figure>
                          <!-- Media body -->
                          <div class="media-body ml-3">
                            <h6 class="mb-1">Fancy Units</h6>
                          </div>
                        </div>
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a href="foyer-units.html" class="list-group-item list-group-item-action" role="button">
                            <div class="media d-flex align-items-center">
                              <figure style="width: 50px;">
                                <img src="assets/img/icons/interio-icons-foyer.png" class="svg-inject img-fluid" style="height: 50px;">
                              </figure>
                              <div class="media-body ml-3">
                                <h6 class="mb-1">Foyer Units</h6>
                              </div>
                            </div>
                          </a>
                        </li>

                        <li>
                          <a href="pooja-units.html" class="list-group-item list-group-item-action" role="button">
                            <div class="media d-flex align-items-center">
                              <figure style="width: 50px;">
                                <img src="assets/img/icons/interio-icons-pooja-unit.png" class="svg-inject img-fluid" style="height: 50px;">
                              </figure>
                              <div class="media-body ml-3">
                                <h6 class="mb-1">Pooja Units</h6>
                              </div>
                            </div>
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </li>
              <!--  <li class="nav-item d-lg-none d-xl-block">
              <a class="nav-link" href="docs/changelog.html">Consult Online </a>
            </li> -->
              <li class="nav-item d-lg-none d-xl-block">
                <a class="nav-link" href="#testimonials">Testimonials</a>
              </li>
              <li class="nav-item d-lg-none d-xl-block">
                <a class="nav-link" href="#inspirations">Inspirations</a>
              </li>
              <li class="nav-item d-lg-none d-xl-block">
                <a class="nav-link" href="#design-blog">Design Blogs</a>
              </li>
              <li class="nav-item mr-0">
                <a href="#" class="nav-link d-lg-none">Design your Own</a>
                <a href="#" class="btn btn-sm btn-icon rounded-pill d-none d-lg-inline-flex" style="background: linear-gradient(90deg, #3dc1ed 0%, #7ac49d 100%); color: #fff;">
                  <span class="btn-inner--text">Design your Own</span>
                </a>
              </li>
              <li class="nav-item ml-3">
                <a href="#" class="nav-link d-lg-none">Get 3D Layout Instant</a>
                <a href="#" class="btn btn-sm btn-icon rounded-pill d-none d-lg-inline-flex" style="background: linear-gradient(90deg, #3dc1ed 0%, #7ac49d 100%); color: #fff;">
                  <span class="btn-inner--text">Get 3D Layout Instant</span>
                </a>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="main-content">

      <section class="pt-5 pb-5 ">
            <div class="container d-flex align-items-end px-0 pt-4">
              <div class="col">
                <div class="row align-items-center justify-content-around">
                  <div class="col-lg-6 text-center text-lg-left">
                    <h1> Giselle, Spanish Bella </h1>
                    <p class="lead mt-4">I am a believer in the heart and how it is where one’s true art flows from. I’m a bit impulsive but perhaps thats cause I wear my heart on my sleeve.</p>
                    <div class="mt-5">
                      <a href="#know-more" class="btn bg-gradient-primary btn-icon rounded-pill hover-translate-y-n3 mr-4">
                        <span class="btn-inner--text text-white">Know more about me</span>
                      </a>
                      <a href="#my-works" class="btn btn-outline-dark rounded-pill hover-translate-y-n3 d-none d-lg-inline-block">See my works</a>
                    </div>
                  </div>
                  <div class="col-lg-6 mt-5 mt-lg-0 align-self-end">
                    <img alt="Image placeholder" src="assets/img/giselle.png" class="img-fluid img-center">
                  </div>
                </div>
              </div>
            </div>
          </section>



          <section class="pt-5 pb-10" id="know-more">
            <div class="container">
              <div class="row row-grid">
                <div class="col-lg-12 text-center">
                  <p class="lead mt-4 ">I am a believer in the heart and how it is where one’s true art flows from. It is where passion exists and design for me is the one of the most ultimate expression of that passion. I find every work thrilling, and I always find a way to make the work I’m doing into a celebration of wonder. I’m a bit impulsive but perhaps thats cause I wear my heart on my sleeve. I find it helpful to get into conversations with the clients and get deeper into their feeling to find their true vision. This way I’ve accomplished many brilliant pieces. </p>
                  <!-- <a href="#" class="btn bg-gradient-primary btn-icon rounded-pill hover-scale-110 mt-4">
                    <span class="btn-inner--icon text-white">
                      <i class="fas fa-angle-right"></i>
                    </span>
                    <span class="btn-inner--text text-white">Read more</span>
                  </a> -->
                </div>
                
                <div class="col-lg-12 row pt-5 text-lg-left">

                  <div class="col-lg-4">
                  <div class="">
                    <img alt="Image placeholder" src="assets/img/giselle.jpg" class="img-fluid rounded shadow-lg hover-scale-110">
                  </div>
                </div>

                  <div class="col-lg-4">
                  <div class="mt-lg-auto pt-3">
                    <h3><span class="sub-head">Design Style</span></h3>
                    <p class="lead">Contemporary Design, Vivid Design</p>
                  </div>

                  <div class="mt-lg-auto pt-5">
                    <h3><span class="sub-head">Experience</span></h3>
                    <p class="lead">7 years in the industry</p>
                  </div>
                </div>

                <div class="col-lg-4">
                  <div class="mt-lg-auto pt-3">
                    <h3><span class="sub-head">Expertise</span></h3>
                    <p class="lead">Apartments, Bungalows, Duplex Houses</p>
                  </div>

                  <div class="mt-lg-auto pt-5">
                    <h3><span class="sub-head">Specialisation</span></h3>
                    <p class="lead">Kitchens, Interior Garden, Bedroom</p>
                  </div>

                  
                </div>

                  <!-- <div class="mt-lg-auto">
                    <p class="lead mb-0">You can now relax because we will take care of everything else.</p>
                    <div class="row align-items-center mt-5">
                      <div class="col-xl-4">
                        <small class="d-block text-uppercase text-muted ls-1 font-weight-600">Share:</small>
                      </div>
                      <div class="col-xl-8">
                        <ul class="nav ml-lg-auto mb-0">
                          <li class="nav-item">
                            <a class="nav-link pl-0" href="#"><i class="fab fa-instagram"></i></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fab fa-facebook"></i></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div> -->
                </div>
              </div>
            </div>
          </section>


          <section class="pt-10 mt-5 pb-10 d-flex align-items-center bg-cover" style="background-image: url(assets/img/giselle.png); background-position: center;">
            <span class="mask bg-gradient-dark opacity-7"></span>
            <div class="container">
              <div class="col">
                <div class="row justify-content-center">
                  <div class="col-md-10 text-center pt-5 pb-5">
                    <a href="assets/vids/giselle.mp4" data-fancybox data-toggle="tooltip" data-placement="bottom" class="btn btn-white btn-icon-only rounded-circle hover-scale-110 mt-4">
                      <span class="btn-inner--icon">
                        <i class="fas fa-play"></i>
                      </span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </section>


          <div id="my-works"></div>
          <section class="pt-10 mt-5 pb-5" >
            <div class="container">
              <!-- <div class="mb-5 text-center">
                <h3 class=" mt-4">Our projects</h3>
                <div class="fluid-paragraph mt-3">
                  <p class="lead lh-180">Always looking for better ways to do things, innovate and help people achieve their goals.</p>
                </div>
              </div> -->
              <div class="row">
                <div class="col-lg-4">
                  <div class="card hover-shadow-lg ">
                    <div class="card-image p-0">
                      <a href="assets/img/card-deck/16.jpg" data-fancybox="apps">
                        <img alt="Image placeholder" src="assets/img/card-deck/16.jpg" class="card-img">
                      </a>
                    </div>
                    <div class="">
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card hover-shadow-lg ">
                    <div class="card-image p-0">
                      <a href="assets/img/card-deck/17.jpg" data-fancybox="apps">
                        <img alt="Image placeholder" src="assets/img/card-deck/17.jpg" class="card-img">
                      </a>
                    </div>
                    
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card hover-shadow-lg ">
                    <div class="card-image p-0">
                      <a href="assets/img/card-deck/18.jpg" data-fancybox="apps">
                        <img alt="Image placeholder" src="assets/img/card-deck/18.jpg" class="card-img">
                      </a>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
          </section>



          <section class="pt-10 pb-10 mb-5">
            <div class="container">
              <!-- <div class="mb-5 text-center">
                <h3 class=" mt-4">What our customers say</h3>
                <div class="fluid-paragraph mt-3">
                  <p class="lead lh-180">Always looking for better ways to do things, innovate and help people achieve their goals.</p>
                </div>
              </div> -->
              <div class="row justify-content-center">
                <div class="col-lg-11">
                  <div class="swiper-js-container row align-items-center">
                    <div class="col-xl-4 d-none d-xl-block">
                      <div class="pr-4">
                        <h1>Testimonials</h1>
                        <p class="lead mt-3">See what my clients are saying about my designs and works.</p>
                      </div>
                    </div>
                    <div class="col-xl-8">
                      <div class="swiper-container" data-swiper-items="1" data-swiper-space-between="0" data-swiper-sm-items="1">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide p-4">
                            <!-- Testimonial entry 1 -->
                            <div class="card">
                              <div class="card-body">
                                <div class="d-flex align-items-center">
                                  <!-- <div>
                                    <img alt="Image placeholder" src="assets/img/testimonials/ram.jpeg" class="avatar  rounded-circle">
                                  </div> -->
                                  <div class="pl-3">
                                    <h5 class="h6 mb-0">Ram Varma</h5>
                                  </div>
                                </div>
                                <p class="mt-4 lh-180">Our experience with Prominance has been so good that we recommended two of our friends also to go with them. The best part was we got our complete interiors done by designers from around the world</p>
                                <span class="static-rating static-rating-sm">
                                  <i class="star fas fa-star voted"></i>
                                  <i class="star fas fa-star voted"></i>
                                  <i class="star fas fa-star voted"></i>
                                  <i class="star fas fa-star voted"></i>
                                  <i class="star fas fa-star voted"></i>
                                </span>
                              </div>
                            </div>
                          </div>
                         <!--  <div class="swiper-slide p-4">
                            <div class="card">
                              <div class="card-body">
                                <div class="d-flex align-items-center">
                                  <div>
                                    <img alt="Image placeholder" src="assets/img/testimonials/ram.jpeg" class="avatar  rounded-circle">
                                  </div>
                                  <div class="pl-3">
                                    <h5 class="h6 mb-0">Govind Kumar</h5>
                                  </div>
                                </div>
                                <p class="mt-4 lh-180">We wanted to the get our duplex home’s design done real quick but also wanted a fresh perspective. Prominence Interio, helped us give a dazzling new interior in no time.</p>
                                <span class="static-rating static-rating-sm">
                                  <i class="star fas fa-star voted"></i>
                                  <i class="star fas fa-star voted"></i>
                                  <i class="star fas fa-star voted"></i>
                                  <i class="star fas fa-star voted"></i>
                                  <i class="star fas fa-star voted"></i>
                                </span>
                              </div>
                            </div>
                          </div> -->

                        </div>
                      </div>
                      <!-- Add Pagination 
                      <div class="swiper-pagination w-100 pt-4 d-flex align-items-center justify-content-center"></div>-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>



    </div>
<footer id="footer-main">
      <div class="footer footer-dark" style="background: linear-gradient(90deg, #3dc1ed 0%, #7ac49d 100%);">
        <div class="container">
          <div class="row pt-md">
            <div class="col-lg-3 mb-5 mb-lg-0">
              <a href="index.html">
                <img src="assets/img/white-logo.png" alt="Footer logo" style="height: 70px;">
              </a>
              <p>Our expertise and perfectionism entails usage of materials of the highest standard. We are well versed in the creation of stunning living rooms, bedrooms, and kitchen.</p>
            </div>
            <div class="col-lg-3 col-6 col-sm-4 ml-lg-auto mb-5 mb-lg-0 ">
              <h6 class="heading mb-3">Modular Kitchen</h6>
              <ul class="list-unstyled">
                <li><a href="#">Modular Kitchen Cost Calculator</a></li>
                <li><a href="#">Modular Kitchen in Bengaluru</a></li>
                <li><a href="#">Modular Kitchen in Coimbatore</a></li>
                <li><a href="#">Modular Kitchen Cost Delhi</a></li>
                <li><a href="#">Modular Kitchen in Pune</a></li>
                <li><a href="#">Modular Kitchen in Mumbai</a></li>
                <li><a href="#">Modular Kitchen Cost Kolkata</a></li>
                <li><a href="#">Modular Kitchen in Hyderabad</a></li>
                <li><a href="#">Modular Kitchen in Chennai</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-6 col-sm-4 mb-5 mb-lg-0 ">
              <h6 class="heading mb-3">Wardrobe Design</h6>
              <ul class="list-unstyled text-small">
                <li><a href="#">Wardrobe Designs in Delhi</a></li>
                <li><a href="#">Wardrobe Designs in Coimbatore</a></li>
                <li><a href="#">Wardrobe Designs in Bengaluru</a></li>
                <li><a href="#">Wardrobe Designs in Hyderabad</a></li>
                <li><a href="#">Wardrobe Designs in Pune</a></li>
                <li><a href="#">Wardrobe Designs in Chennai</a></li>
                <li><a href="#">Wardrobe Designs in Mumbai</a></li>
                <li><a href="#">Wardrobe Designs in Kolkata</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-4 mb-5 mb-lg-0 ">
              <h6 class="heading mb-3">Interior Designers</h6>
              <ul class="list-unstyled">
                <li><a href="#">Interior Designer In Bengaluru</a></li>
                <li><a href="#">Interior Designer In Chennai</a></li>
                <li><a href="#">Interior Designer In Pune</a></li>
                <li><a href="#">Interior Designer In Mumbai</a></li>
                <li><a href="#">Interior Designer In Hyderabad</a></li>
                <li><a href="#">Interior Designer In Kolkata</a></li>
                <li><a href="#">Interior Designer In Gurgaon</a></li>
                <li><a href="#">Interior Designer In Noida</a></li>
              </ul>
            </div>
          </div>
          <div class="row align-items-center justify-content-md-between py-4 mt-4 delimiter-top">
            <div class="col-md-6">
              <div class="copyright text-sm font-weight-bold text-center text-md-left">
                &copy; 2020 <a href="#" class="font-weight-bold"></a>. All rights reserved.
              </div>
            </div>
            <div class="col-md-6">
              <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-dribbble"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-github"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="fab fa-facebook"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Core JS - includes jquery, bootstrap, popper, in-view and sticky-kit -->
    <script src="assets/js/purpose.core.js"></script>
    <!-- Page JS -->
    <script src="assets/libs/swiper/dist/js/swiper.min.js"></script>
    <script src="assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="assets/libs/typed.js/lib/typed.min.js"></script>
    <script src="assets/libs/isotope-layout/dist/isotope.pkgd.min.js"></script>
    <script src="assets/libs/jquery-countdown/dist/jquery.countdown.min.js"></script>
    <!-- Purpose JS -->
    <script src="assets/js/purpose.js"></script>
    <!-- Demo JS - remove it when starting your project -->
    <script src="assets/js/demo.js"></script>
  </body>

</html>
