<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title></title>
  <!-- Favicon -->
  <link rel="icon" href="assets/img/favicon.png" type="image/png">
  <!-- Font Awesome 5 -->
  <link rel="stylesheet" href="assets/libs/@fortawesome/fontawesome-free/css/all.min.css"><!-- Page CSS -->
  <link rel="stylesheet" href="assets/libs/swiper/dist/css/swiper.min.css">
  <!-- Purpose CSS -->
  <link rel="stylesheet" href="assets/css/purpose.css" id="stylesheet">
</head>

<body>
  <header class="header" id="header-main">
    <!-- Topbar -->
    <div id="navbar-top-main" class="navbar-top  bg-dark border-bottom" style="background: linear-gradient(90deg, #3dc1ed 0%, #7ac49d 100%); color: #fff;">
      <div class="container" style="width: auto !important; margin-left: 1%">        
            <ul class="nav">
              <li class="nav-item dropdown ml-lg-2 mr-3 ">
                <a class="nav-link px-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="0,10">
                  <span class="d-lg-inline-block">Locate Stores</span>                  
                </a>
                <!-- <div class="dropdown-menu dropdown-menu-sm">
                  <a href="#" class="dropdown-item"><img alt="Image placeholder" src="assets/img/icons/flags/es.svg">Spanish</a>
                  <a href="#" class="dropdown-item"><img alt="Image placeholder" src="assets/img/icons/flags/ro.svg">Romanian</a>
                  <a href="#" class="dropdown-item"><img alt="Image placeholder" src="assets/img/icons/flags/gr.svg">Greek</a>
                </div> -->
              </li>
              <li class="nav-item dropdown ml-lg-2 mr-3">
                <a class="nav-link px-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="0,10">
                  <span class="d-lg-inline-block">How it works</span>                  
                </a>
              </li>
              <li class="nav-item dropdown ml-lg-2">
                <a class="nav-link px-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="0,10">
                  <span class="d-lg-inline-block">Why Prominance </span>                  
                </a>
              </li>
            </ul>
          </div>
          <div class="ml-auto mr-3">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="pages/utility/support.html">Login / Register</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="pages/utility/support.html">1800 833 4500 <span class="fa fa-phone"></span></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Main navbar -->
    <nav class="navbar navbar-main navbar-expand-lg navbar-light bg-light navbar-sticky sticky" id="navbar-main">
      <div class="container px-lg-0">
        <!-- Logo -->
        <a class="navbar-brand mr-lg-5" href="index.html">
          <img alt="Image placeholder" src="assets/img/main-logo.png" id="navbar-logo" style="height: 50px;">
        </a>
        <!-- Navbar collapse trigger -->
        <button class="navbar-toggler pr-0" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar nav -->
        <div class="collapse navbar-collapse" id="navbar-main-collapse">
          <ul class="navbar-nav align-items-lg-center">
            <!-- Home - Overview  -->
            <!-- <li class="nav-item d-lg-none d-xl-block">
              <a class="nav-link" href="docs/changelog.html" target="_blank">Home</a>
            </li> -->
            <li class="nav-item d-lg-none d-xl-block">
              <a class="nav-link" href="docs/changelog.html" target="_blank">About us</a>
            </li>
            <!-- Pages menu -->
            <li class="nav-item dropdown dropdown-animate" data-toggle="hover">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Products</a>
              <div class="dropdown-menu dropdown-menu-lg p-0">
                <ul class="list-group list-group-flush">
                  <li class="dropdown dropdown-animate dropdown-submenu" data-toggle="hover">
                    <a href="#" class="list-group-item list-group-item-action dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="media d-flex align-items-center">
                        <!-- SVG icon -->
                        <figure style="width: 50px;">
                          <img alt="Image placeholder" src="assets/img/icons/interio-icons-kitchen.png" class="svg-inject img-fluid" style="height: 50px;">
                        </figure>
                        <!-- Media body -->
                        <div class="media-body ml-3">
                          <h6 class="mb-1">Kitchen</h6>
                        </div>
                      </div>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="modular-kitchens.html" class="list-group-item list-group-item-action" role="button">
                          <div class="media d-flex align-items-center">
                            <figure style="width: 50px;">
                              <img alt="Image placeholder" src="assets/img/icons/interio-icons-modular-kitchen.png" class="svg-inject img-fluid" style="height: 50px;">
                            </figure>
                            <div class="media-body ml-3">
                              <h6 class="mb-1">Modular Kitchen</h6>
                            </div>
                          </div>
                        </a>
                      </li> 
                    </ul>
                  </li>
                  <li class="dropdown dropdown-animate dropdown-submenu" data-toggle="hover">
                    <a href="#" class="list-group-item list-group-item-action dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="media d-flex align-items-center">
                        <!-- SVG icon -->
                        <figure style="width: 50px;">
                          <img alt="Image placeholder" src="assets/img/icons/interio-icons-living-room.png" class="svg-inject img-fluid" style="height: 50px;">
                        </figure>
                        <!-- Media body -->
                        <div class="media-body ml-3">
                          <h6 class="mb-1">Living Room</h6>
                        </div>
                      </div>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="tv-units.html" class="list-group-item list-group-item-action" role="button">
                          <div class="media d-flex align-items-center">
                            <figure style="width: 50px;">
                              <img alt="Image placeholder" src="assets/img/icons/interio-icons-tv-units.png" class="svg-inject img-fluid" style="height: 50px;">
                            </figure>
                            <div class="media-body ml-3">
                              <h6 class="mb-1">TV Units</h6>
                            </div>
                          </div>
                        </a>
                      </li>                      
                    </ul>
                  </li>
                  <li class="dropdown dropdown-animate dropdown-submenu" data-toggle="hover">
                    <a href="#" class="list-group-item list-group-item-action dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="media d-flex align-items-center">
                        <!-- SVG icon -->
                        <figure style="width: 50px;">
                          <img alt="Image placeholder" src="assets/img/icons/interio-icons-bed-room.png" class="svg-inject img-fluid" style="height: 50px;">
                        </figure>
                        <!-- Media body -->
                        <div class="media-body ml-3">
                          <h6 class="mb-1">Bed Room</h6>
                        </div>
                      </div>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="wardrobe-and-storage-unit.html" class="list-group-item list-group-item-action" role="button">
                          <div class="media d-flex align-items-center">
                            <figure style="width: 50px;">
                              <img alt="Image placeholder" src="assets/img/icons/interio-icons-wardrobe.png" class="svg-inject img-fluid" style="height: 50px;">
                            </figure>
                            <div class="media-body ml-3">
                              <h6 class="mb-1">Wardrobe & Storage Unit</h6>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="cot.html" class="list-group-item list-group-item-action" role="button">
                          <div class="media d-flex align-items-center">
                            <figure style="width: 50px;">
                              <img alt="Image placeholder" src="assets/img/icons/interio-icons-cot.png" class="svg-inject img-fluid" style="height: 50px;">
                            </figure>
                            <div class="media-body ml-3">
                              <h6 class="mb-1">Cot</h6>
                            </div>
                          </div>
                        </a>
                      <li>
                        <a href="side-tables.html" class="list-group-item list-group-item-action" role="button">
                          <div class="media d-flex align-items-center">
                            <figure style="width: 50px;">
                              <img alt="Image placeholder" src="assets/img/icons/interio-icons-side-table.png" class="svg-inject img-fluid" style="height: 50px;">
                            </figure>
                            <div class="media-body ml-3">
                              <h6 class="mb-1">Side Tables</h6>
                            </div>
                          </div>
                        </a>
                      </li>
                      <li>
                        <a href="study-units.html" class="list-group-item list-group-item-action" role="button">
                          <div class="media d-flex align-items-center">
                            <figure style="width: 50px;">
                              <img alt="Image placeholder" src="assets/img/icons/interio-icons-study-table.png" class="svg-inject img-fluid" style="height: 50px;">
                            </figure>
                            <div class="media-body ml-3">
                              <h6 class="mb-1">Study Units</h6>
                            </div>
                          </div>
                        </a>
                      </li>    
                    </ul>
                  </li>
                  <li class="dropdown dropdown-animate dropdown-submenu" data-toggle="hover">
                    <a href="#" class="list-group-item list-group-item-action dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="media d-flex align-items-center">
                        <!-- SVG icon -->
                        <figure style="width: 50px;">
                          <img alt="Image placeholder" src="assets/img/icons/interio-icons-wardrobe.png" class="svg-inject img-fluid" style="height: 50px;">
                        </figure>
                        <!-- Media body -->
                        <div class="media-body ml-3">
                          <h6 class="mb-1">Storage</h6>
                        </div>
                      </div>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                        <a href="shoe-units.html" class="list-group-item list-group-item-action" role="button">
                          <div class="media d-flex align-items-center">
                            <figure style="width: 50px;">
                              <img alt="Image placeholder" src="assets/img/icons/interio-icons-shoe-rack.png" class="svg-inject img-fluid" style="height: 50px;">
                            </figure>
                            <div class="media-body ml-3">
                              <h6 class="mb-1">Shoe Units</h6>
                            </div>
                          </div>
                        </a>
                      </li>                            
                      <li>
                        <a href="crockery-units.html" class="list-group-item list-group-item-action" role="button">
                          <div class="media d-flex align-items-center">
                            <figure style="width: 50px;">
                              <img alt="Image placeholder" src="assets/img/icons/interio-icons-crockery.png" class="svg-inject img-fluid" style="height: 50px;">
                            </figure>
                            <div class="media-body ml-3">
                              <h6 class="mb-1">Crockery Unit</h6>
                            </div>
                          </div>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li class="dropdown dropdown-animate dropdown-submenu" data-toggle="hover">
                    <a href="#" class="list-group-item list-group-item-action dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <div class="media d-flex align-items-center">
                        <!-- SVG icon -->
                        <figure style="width: 50px;">
                          <img alt="Image placeholder" src="assets/img/icons/interio-icons-study-table.png" class="svg-inject img-fluid" style="height: 50px;">
                        </figure>
                        <!-- Media body -->
                        <div class="media-body ml-3">
                          <h6 class="mb-1">Fancy Units</h6>
                        </div>
                      </div>
                    </a>
                    <ul class="dropdown-menu">
                      <li>
                    <a href="foyer-units.html" class="list-group-item list-group-item-action" role="button">
                      <div class="media d-flex align-items-center">
                        <figure style="width: 50px;">
                          <img alt="Image placeholder" src="assets/img/icons/interio-icons-foyer.png" class="svg-inject img-fluid" style="height: 50px;">
                        </figure>
                        <div class="media-body ml-3">
                          <h6 class="mb-1">Foyer Units</h6>
                        </div>
                      </div>
                    </a>
                  </li>  
                                  
                  <li>
                    <a href="pooja-units.html" class="list-group-item list-group-item-action" role="button">
                      <div class="media d-flex align-items-center">
                        <figure style="width: 50px;">
                          <img alt="Image placeholder" src="assets/img/icons/interio-icons-pooja-unit.png" class="svg-inject img-fluid" style="height: 50px;">
                        </figure>
                        <div class="media-body ml-3">
                          <h6 class="mb-1">Pooja Units</h6>
                        </div>
                      </div>
                    </a>
                  </li> 
                    </ul>
                  </li>            
                </ul>
              </div>
            </li>
           <!--  <li class="nav-item d-lg-none d-xl-block">
              <a class="nav-link" href="docs/changelog.html" target="_blank">Consult Online </a>
            </li> -->   
            <li class="nav-item d-lg-none d-xl-block">
              <a class="nav-link" href="docs/changelog.html" target="_blank">Testimonials</a>
            </li> 
            <li class="nav-item d-lg-none d-xl-block">
              <a class="nav-link" href="docs/changelog.html" target="_blank">Design Guide</a>
            </li>     
            <li class="nav-item d-lg-none d-xl-block">
              <a class="nav-link" href="docs/changelog.html" target="_blank">Inspirations</a>
            </li>    
            <li class="nav-item mr-0">
              <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="nav-link d-lg-none">Design your Own</a>
              <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-sm btn-icon rounded-pill d-none d-lg-inline-flex" style="background: linear-gradient(90deg, #3dc1ed 0%, #7ac49d 100%); color: #fff;">
                <span class="btn-inner--text">Design your Own</span>
              </a>
            </li>
            <li class="nav-item ml-3">
              <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="nav-link d-lg-none">Get 3D Layout Instant</a>
              <a href="https://themes.getbootstrap.com/product/purpose-website-ui-kit/" target="_blank" class="btn btn-sm btn-icon rounded-pill d-none d-lg-inline-flex" style="background: linear-gradient(90deg, #3dc1ed 0%, #7ac49d 100%); color: #fff;">
                <span class="btn-inner--text">Get 3D Layout Instant</span>
              </a>
            </li>           
            
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <div class="main-content">
        <section class="slice slice-xl bg-cover bg-size--cover" data-offset-top="#header-main" style="background-image: url(assets/img/modular-wadrobe-banner.jpg); background-position: center 30%; background-repeat: no-repeat; background-size: cover;">    
          <div class="py-6 py-xl-9" >
              <div class="container position-relative zindex-100">
                <div class="col px-0">
                  <div class="row" style="padding-top: 30px; padding-bottom: 30px;">
                    <div class="col-lg-6">
                      <h1 class="h1 text-white text-uppercase font-weight-bold ">
                        Tuck it in a Treasure Chest
                      </h1>
                      <!-- <p class="lead text-white mt-4 text-uppercase font-weight-bold">
                        <span class="underline-gradient">Modular Kitchen</span>
                      </p> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>      
        </section>

  <section class="slice slice-lg">
            <div class="container">
              <div class="text-center">
                <h1><img alt="Image placeholder" src="assets/img/icons/interio-icons-wardrobe.png" class="svg-inject img-fluid" style="height: 50px;">&nbsp; &nbsp;<span style="border-left: 2px solid #7ac49d; height: 500px;">&nbsp; &nbsp;</span>Wardrobe</h1>
                <div class=" mt-4">
                  <p class="lead text-muted lh-180">
                   We create extremely sleek designer wardrobes and storage units that easily fits into your home decor. They are versatile decor/storage items that will help you create a formidable aesthetic. We consider the wardrobe to be essential to the interior design and therefore have utilised all our craftsmanship knowledge to make you, your ideal wardrobe and storage units.
                  </p>                  
                </div>
              </div>
            </div>
          </section>

          <section class="slice slice-lg bg-section-secondary">
            <div class="container">              
              <div class="row">
                <div class="col-lg-4">
                  <div class="card hover-shadow-lg hover-translate-y-n10">
                    <a href="#">
                      <img alt="Image placeholder" src="assets/img/theme/light/img-1-800x600.jpg" class="card-img-top">
                    </a>
                    <div class="card-body py-5 text-center">
                      <a href="#" class="d-block h5 lh-150">Choose the best solution for your business</a>
                      <h6 class="text-muted mt-4 mb-0">20 Aug 2019</h6>
                    </div>
                    
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card hover-shadow-lg hover-translate-y-n10">
                    <a href="#">
                      <img alt="Image placeholder" src="assets/img/theme/light/img-2-800x600.jpg" class="card-img-top">
                    </a>
                    <div class="card-body py-5 text-center">
                      <a href="#" class="d-block h5 lh-150">How to find the right design for your specific product</a>
                      <h6 class="text-muted mt-4 mb-0">23 Aug 2019</h6>
                    </div>
                    
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card hover-shadow-lg hover-translate-y-n10">
                    <a href="#">
                      <img alt="Image placeholder" src="assets/img/theme/light/img-3-800x600.jpg" class="card-img-top">
                    </a>
                    <div class="card-body py-5 text-center">
                      <a href="#" class="d-block h5 lh-150">How to win buyers and influence sales with marketing</a>
                      <h6 class="text-muted mt-4 mb-0">27 Aug 2019</h6>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </section>


  <footer id="footer-main">
      <div class="footer footer-dark" style="background: linear-gradient(90deg, #3dc1ed 0%, #7ac49d 100%);">
        <div class="container">
          <div class="row pt-md">
            <div class="col-lg-3 mb-5 mb-lg-0">
              <a href="index.html">
                <img src="assets/img/white-logo.png" alt="Footer logo" style="height: 70px;">
              </a>
              <p>Prominance is India’s largest manufacturer & supplier of energy efficient uPVC Windows & uPVC Doors. We source the finest grade of raw material from European Fortune 500 companies.</p>
            </div>
            <div class="col-lg-3 col-6 col-sm-4 ml-lg-auto mb-5 mb-lg-0 ">
              <h6 class="heading mb-3">Modular Kitchen</h6>
              <ul class="list-unstyled">
                <li><a href="#">Modular Kitchen Cost Calculator</a></li>
                <li><a href="#">Modular Kitchen in Bengaluru</a></li>
                <li><a href="#">Modular Kitchen in Coimbatore</a></li>
                <li><a href="#">Modular Kitchen Cost Delhi</a></li>
                <li><a href="#">Modular Kitchen in Pune</a></li>
                <li><a href="#">Modular Kitchen in Mumbai</a></li>
                <li><a href="#">Modular Kitchen Cost Kolkata</a></li>
                <li><a href="#">Modular Kitchen in Hyderabad</a></li>
                <li><a href="#">Modular Kitchen in Chennai</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-6 col-sm-4 mb-5 mb-lg-0 ">
              <h6 class="heading mb-3">Wardrobe Design</h6>
              <ul class="list-unstyled text-small">
                <li><a href="#">Wardrobe Designs in Delhi</a></li>
                <li><a href="#">Wardrobe Designs in Coimbatore</a></li>
                <li><a href="#">Wardrobe Designs in Bengaluru</a></li>
                <li><a href="#">Wardrobe Designs in Hyderabad</a></li>
                <li><a href="#">Wardrobe Designs in Pune</a></li>
                <li><a href="#">Wardrobe Designs in Chennai</a></li>
                <li><a href="#">Wardrobe Designs in Mumbai</a></li>
                <li><a href="#">Wardrobe Designs in Kolkata</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-sm-4 mb-5 mb-lg-0 ">
              <h6 class="heading mb-3">Interior Designers</h6>
              <ul class="list-unstyled">
                <li><a href="#">Interior Designer In Bengaluru</a></li>
                <li><a href="#">Interior Designer In Chennai</a></li>
                <li><a href="#">Interior Designer In Pune</a></li>
                <li><a href="#">Interior Designer In Mumbai</a></li>
                <li><a href="#">Interior Designer In Hyderabad</a></li>
                <li><a href="#">Interior Designer In Kolkata</a></li>
                <li><a href="#">Interior Designer In Gurgaon</a></li>
                <li><a href="#">Interior Designer In Noida</a></li>
              </ul>
            </div>
          </div>
          <div class="row align-items-center justify-content-md-between py-4 mt-4 delimiter-top">
            <div class="col-md-6">
              <div class="copyright text-sm font-weight-bold text-center text-md-left">
                &copy; 2020 <a href="#" class="font-weight-bold" ></a>. All rights reserved.
              </div>
            </div>
            <div class="col-md-6">
              <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
                <li class="nav-item">
                  <a class="nav-link" href="#" target="_blank">
                    <i class="fab fa-dribbble"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" target="_blank">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" target="_blank">
                    <i class="fab fa-github"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" target="_blank">
                    <i class="fab fa-facebook"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  <!-- Core JS - includes jquery, bootstrap, popper, in-view and sticky-kit -->
  <script src="assets/js/purpose.core.js"></script>
  <!-- Page JS -->
  <script src="assets/libs/swiper/dist/js/swiper.min.js"></script>
  <!-- Purpose JS -->
  <script src="assets/js/purpose.js"></script>
  <!-- Demo JS - remove it when starting your project -->
  <script src="assets/js/demo.js"></script>
</body>

</html>